server {
  listen 80;

  location /admin {
    root /usr/share/nginx/html;    
    try_files $uri /admin/index.html =404;
  }

  location / {
    return 404;
  }  

  include /etc/nginx/extra-conf.d/*.conf;
}
