REACT_APP_API_ENDPOINT=
REACT_APP_CCC_ENDPOINT=
REACT_APP_NUMBER_BADGE_NONE=
REACT_APP_NUMBER_BADGE_1=
REACT_APP_NUMBER_BADGE_2=
REACT_APP_NUMBER_BADGE_3=
REACT_APP_NUMBER_BADGE_4=
REACT_APP_NUMBER_BADGE_5=
REACT_APP_VALUE_BADGE_NONE=
REACT_APP_VALUE_BADGE_1=
REACT_APP_VALUE_BADGE_2=
REACT_APP_VALUE_BADGE_3=
REACT_APP_VALUE_BADGE_4=
REACT_APP_VALUE_BADGE_5=
REACT_APP_DEFAULT_CURRENCY_TYPE=
REACT_APP_COMPANY_NAME=
PORT=3001
ASSET_URL=
