REACT_APP_RECAPCHA_SITEKEY=6Lc6KMEUAAAAABBFJ-9BJbH47MXSw7Xq6qiJ8_N4
REACT_APP_API_ENDPOINT=http://localhost:8080
REACT_APP_NUMBER_BADGE_NONE=0
REACT_APP_NUMBER_BADGE_1=50
REACT_APP_NUMBER_BADGE_2=80
REACT_APP_NUMBER_BADGE_3=120
REACT_APP_NUMBER_BADGE_4=190
REACT_APP_NUMBER_BADGE_5=190
REACT_APP_VALUE_BADGE_NONE=50000
REACT_APP_VALUE_BADGE_1=100000
REACT_APP_VALUE_BADGE_2=150000
REACT_APP_VALUE_BADGE_3=250000
REACT_APP_VALUE_BADGE_4=500000
REACT_APP_VALUE_BADGE_5=500000
REACT_APP_DEFAULT_CURRENCY_TYPE=AED