# Required metadata
sonar.projectKey=distichain-frontend
sonar.projectName=distichain-frontend

# Comma-separated paths to directories with sources (required)
sonar.sources=./
#sonar.exclusions=src/assets/css/black-dashboard-pro-react.css,src/assets/css/bootstrap.min.css,src/assets/css/nucleo-icons.css,src/assets/scss/black-dashboard-pro-react.scss,src/assets/scss/black-dashboard-pro-react/**/*

# Language
sonar.language=js
# Encoding of sources files
sonar.sourceEncoding=UTF-8
