sonar.projectKey=Distichain_admin-frontend
sonar.organization=distichain
sonar.sources=./src
sonar.coverage.exclusions=**/*.test.js, **/__mocks__/* 
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
