// This file will contain all varibales our custom varibales and
//those from Ant Design which we want to override.
// @import "../../../../node_modules/antd/lib/style/themes/default.less";
@import "../../../../node_modules/antd/lib/style/color/colors.less";

@body-background: #fff;
@font-size-base: 15px;
@font-size-sm: 13px;
@font-size-lg: 17px;

@border-color-base: #e4e9f0;

@background-color-light: #f2f4f8;
@background-color-base: #f2f4f8;

@primary-color: #005691;
@info-color: #0887c9;
@success-color: #46be8a;
@error-color: #fb434a;
@highlight-color: #fb434a;
@warning-color: #f39834;
@normal-color: #e4e9f0;

@input-color: #161537;
@input-padding-horizontal: 13px;
@input-padding-vertical-base: 7px;
@input-padding-vertical-sm: 11px;
@input-padding-vertical-lg: 11px;

@table-header-bg: #f2f4f8;
@table-header-sort-bg: #f2f4f8;
@table-row-hover-bg: #e4e9f0;
@table-padding-vertical: 12px;
@table-padding-horizontal: 8px;

@layout-body-background: #fff;
@layout-header-background: transparent;
@layout-sider-background: transparent;
